PORT=5000
DB_URL = mongodb+srv://utkoyicg:kAz0r8mvDizmk4fP@cluster0.p2zpkzc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CLIENT_URL=http://localhost:3000
JWT_ACCESS_KEY=shag2024-access